import java.util.Arrays;
import java.util.Random;

public class Main {
    public static void main(String[] args) {
        int[] arr1 = new int[10];
        int[] arr2 = new int[10];

        for (int i = 0; i < arr1.length; i++) {
            arr1[i] = (int) (Math.random() * 100);
        }

        Random random = new Random();
        for (int i = 0; i < arr2.length; i++) {
            arr2[i] = random.nextInt(100);
        }

        System.out.println("Массив, сгенерированный с помощью метода random() класса Math:");
        System.out.println(Arrays.toString(arr1));
        System.out.println("Массив, сгенерированный с помощью класса Random:");
        System.out.println(Arrays.toString(arr2));

        Arrays.sort(arr1);
        Arrays.sort(arr2);

        System.out.println("Отсортированный массив, сгенерированный с помощью метода random() класса Math:");
        System.out.println(Arrays.toString(arr1));
        System.out.println("Отсортированный массив, сгенерированный с помощью класса Random:");
        System.out.println(Arrays.toString(arr2));
    }
}